<!DOCTYPE html>
<html>
  <head>
   <meta charset='utf-8'>
   <link rel="stylesheet" href="css/style.css" type='text/css'>
   <title>Cadastre</title>
  </head>
 <body>
 <div class="sloi">
 <div class="container">
     <div class="nav">
	     <ul class="menu">
		     <li><a href="">Meu YouBike</a></li>
		     <li><a href="">Vender</a></li>
		     <li><a href="">Forum</a></li>
			 <li><a href="">Contato</a></li>
			 <li><a href="">Ajuda</a></li>
		 
         </ul>
		 
	 <hr noshade class="polosa-menu">
		
	 <div class="flag"></div>
		 <ul class="menu2">
			 <li><a href="">Minhas Ofertas</a></li>
			 <li><a href="">Ola!<span> Entrar</span> ou <span> Cadastre-se</span></a></li>
		 </ul>
		 
     </div>
     <div class="fon">
	     <div class="forma">
		     <div class="forma-fon">
			     <h1>Cadastre-se</h1>
			 <hr class="polosa-forma">
			     <a href="">
				 <div class="fb">
			         <img src="img/f-text.png">
			     </div>
				 </a>
			 <div class="ou-conteiner">
			 
			     <div class="line">
			     </div>
			         <p class="ou">
			             OU
			         </p>
			     <div class="line1"></div>
			     			  
			 </div>
		     <form id="contactform"> 
        
                 <input class="text" id="name" name="name" placeholder="First Name" required="" tabindex="1" type="text">
				 
                 <input class="text" id="name2" name="name" placeholder="Last Name" required="" tabindex="2" type="text"> 
         
                 <input class="text" id="email" name="email" placeholder="Email Address" required="" tabindex="3" type="text"> 
                 <input class="text" id="password" name="password" placeholder="Choose Password" required="" tabindex="4" type="text"> 
                 <input class="text" id="password" name="password" placeholder="Password Confirm" required="" tabindex="5" type="password"> 
               
                 <input class="checkbox"  tabindex="7" type="checkbox" checked><span>&nbsp;Send me Youbike updates and tips</span><br>
        
                <p>
                  <input name="submit" id="submit" tabindex="8" value="Create My Account" type="submit"> 	 
                </p>
			</form>



                 <p class="By">By clicking the button above, you agree to the Terms of Service 
		                Xiew our Privacy Policy.
		         </p>


	
		    </div>
		 
		 </div>
	 
	 </div>
 
 </div>
 </div>
 </body>
 </html>
 
 